# catpuccin mocha: https://catppuccin.com/palette/
# convert from vars to nixvars     %s/var(--rcol-\([^)]*\))/${\1.h}/g
# convert from vars to nixvars     %s/var(--rrgb-\([^)]*\))/${\1.rgb}/g
# %s/#11111b/${bg.h}/g
# %s/#1e1e2e/${t1.h}/g
# %s/#313244/${t2.h}/g
# %s/#45475a/${t3.h}/g
# %s/#5b6078/${mg.h}/g
# %s/#7f849c/${t5.h}/g
# %s/#a6adc8/${t6.h}/g
# %s/#cdd6f4/${fg.h}/g
# %s/#f38ba8/${red.h}/g
# %s/#fab387/${orange.h}/g
# %s/#f9e2af/${yellow.h}/g
# %s/#a6e3a1/${green.h}/g
# %s/#94e2d5/${aqua.h}/g
# %s/#89b4fa/${blue.h}/g
# %s/#cba6f7/${purple.h}/g
# %s/#f5c2e7/${brown.h}/g

! name catppuccin
! flavor mocha

t0 #11111b
t1 #1e1e2e
t2 #313244
t3 #45475a
t4 #5b6078
t5 #7f849c
t6 #a6adc8
t7 #cdd6f4

red    #f38ba8
orange #fab387
yellow #f9e2af
green  #a6e3a1
aqua   #94e2d5
blue   #89b4fa
purple #cba6f7
brown  #f5c2e7
